# FitTime

./: CLAUDE.md  FitTime.sln  deploy.bat  fitness_tz.md  fittime_db.sql  pencil-new.pen  ДИАГРАММЫ_ОПИСАНИЕ.md  Курсовая_FitTime.docx  СКРИНШОТЫ_СПИСОК.md
FitTime/: App.xaml  App.xaml.cs  FitTime.csproj
FitTime/Data/: FitTimeDbContext.cs
FitTime/Helpers/: ActiveNavConverter.cs  BooleanToWidthConverter.cs  CountToBarHeightConverter.cs  InverseBoolToVisConverter.cs  StringToVisibilityConverter.cs  TodayHighlightConverter.cs
FitTime/Models/: Attendance.cs  AttendanceDisplay.cs  Class.cs  ClassEnrollment.cs  ClassType.cs  Client.cs  ClientDisplay.cs  Membership.cs  MembershipType.cs  ReportTopClassDisplay.cs  Role.cs  ScheduleClassDisplay.cs  TrainerDisplay.cs  User.cs  UserDisplay.cs
FitTime/Services/: ICurrentUserService.cs  IDialogService.cs  INavigationService.cs
FitTime/ViewModels/: AttendanceViewModel.cs  BaseViewModel.cs  ClassDialogViewModel.cs  ClientDialogViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembershipDialogViewModel.cs  MembershipTypeDialogViewModel.cs  MembershipTypesViewModel.cs  PasswordResetDialogViewModel.cs  ReportsViewModel.cs  ScheduleViewModel.cs  TrainerDialogViewModel.cs  TrainersViewModel.cs  UserDialogViewModel.cs  UsersViewModel.cs
FitTime/Views/: AttendanceView.xaml  AttendanceView.xaml.cs  ClassDialogView.xaml  ClassDialogView.xaml.cs  ClientDialogView.xaml  ClientDialogView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginWindow.xaml  (+23 more)
(+6 files in other folders)
