<Application x:Class="FitTime.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:FitTime.Helpers"
             ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark"
                                             PrimaryColor="Amber"
                                             SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Custom orange accent -->
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#F4B448" />
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FFD180" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#C68400" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#F4B448" />

            <!-- Converters -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <helpers:BooleanToWidthConverter x:Key="BooleanToWidthConverter"/>
            <helpers:InverseBoolToVisConverter x:Key="InverseBoolToVisConverter"/>
            <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            <helpers:CountToBarHeightConverter x:Key="CountToBarHeightConverter"/>
            <helpers:TodayHighlightConverter x:Key="TodayHighlightConverter"/>
            <helpers:ActiveNavConverter x:Key="ActiveNavConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
